server.port=35080
logging.level.root=info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${PG_LOGIN}
spring.datasource.password=${PG_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.profiles.active=nosec
logging.level.com.atomikos=DEBUG
logging.file.name=atomikos.log
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
javax.persistence.transactionType=JTA

datasource.album.url=${JDBC_URL}
datasource.album.username=${PG_LOGIN}
datasource.album.password=${PG_PASS}

datasource.comment.url=${JDBC_URL}
datasource.comment.username=${PG_LOGIN}
datasource.comment.password=${PG_PASS}

datasource.user.url=${JDBC_URL}
datasource.user.username=${PG_LOGIN}
datasource.user.password=${PG_PASS}

datasource.image.url=${JDBC_URL}
datasource.image.username=${PG_LOGIN}
datasource.image.password=${PG_PASS}