# business

./: README.md  tests.sh
blps2/: .gitignore  build.gradle.kts  creds.xml  settings.gradle.kts  tests.sh
blps2/src/main/java/com/example/blps2/: Blps2Application.java
blps2/src/main/java/com/example/blps2/config/: AtomikosConfig.java  AtomikosJtaPlatform.java  ImageDataSourceConfig.java  RoleSetup.java  Setup.java
blps2/src/main/java/com/example/blps2/controller/: AlbumConstroller.java  AlbumController.java  ImageController.java  UserController.java
blps2/src/main/java/com/example/blps2/repo/: AlbumRepository.java  CommentRepositoty.java  ComplaintRepository.java  CredRepository.java  ImageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
blps2/src/main/java/com/example/blps2/repo/entity/: AlbumDao.java  CommentDao.java  Complaint.java  Creds.java  CredsList.java  ImageDao.java  Privilege.java  Role.java  UserDao.java  UserRestriction.java
blps2/src/main/java/com/example/blps2/repo/request/: AlbumBody.java  CommentBody.java  ComplaintBody.java  ImageBody.java  UserBody.java
blps2/src/main/java/com/example/blps2/security/: MySecurityConfiguration.java  NoSecurity.java  Roles.java
blps2/src/main/java/com/example/blps2/service/: AlbumService.java  ImageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
blps2/src/main/resources/: application.properties
blps2/src/main/resources/static/: roles.sql
blps2/src/test/java/com/example/blps2/: Blps2ApplicationTests.java
demo/: diagram.wsd  pom.xml
demo/src/main/java/business/application/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/business/application/demo/config/: JTAConfig.java
demo/src/main/java/business/application/demo/controller/: AlbumConstroller.java  ImageController.java  UserController.java
demo/src/main/java/business/application/demo/repo/: AlbumRepository.java  CommentRepositoty.java  ImageRepository.java  UserRepository.java
demo/src/main/java/business/application/demo/repo/entity/: AlbumDao.java  CommentDao.java  ImageDao.java  UserDao.java  UserRestriction.java
demo/src/main/java/business/application/demo/repo/request/: AlbumBody.java  CommentBody.java  ImageBody.java  UserBody.java
demo/src/main/java/business/application/demo/security/: NoSecurity.java  Roles.java
demo/src/main/java/business/application/demo/service/: AlbumService.java  ImageService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/: jboss-web.xml
demo/src/test/java/business/application/demo/: DemoApplicationTests.java
