server.port=35080
logging.level.root=info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${PG_LOGIN}
spring.datasource.password=${PG_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.profiles.active=nosec